# selenium-qacart-todo

./: README.md  pom.xml
src/test/java/apis/: TodoApi.java  UserApi.java
src/test/java/base/: BaseTest.java
src/test/java/factory/: DriverFactory.java
src/test/java/models/: User.java
src/test/java/pages/: NewTodoPage.java  RegisterPage.java  TodoPage.java
src/test/java/testcases/: DummyTest.java  TodoTest.java  UserTest.java
src/test/java/utils/: ConfigUtils.java
src/test/resources/env/: production.properties
